/* Start Golbal Rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --mainColor: #2196f3;
  --mainColorAlt: #1787e0;
  --mainSectionBackground: #ececec;
  --mainTransition: 0.3s;
  --mainPaddingTop: 100px;
  --mainPaddingBottom: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
  border: 2px solid black;
  padding: 10px 20px;
  z-index: 1;
  transition: var(--mainTransition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--mainColor);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.dots {
  position: absolute;
  display: none;
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  width: 186px; /* width of the image */
  height: 204px; /* height of the image */
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media (min-width: 1200px) {
  .dots {
    display: block;
  }
}
/* End Golbal Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  color: var(--mainColor);
  font-size: 26px;
  font-weight: bold;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
}
.header .container .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .container .main-nav {
    margin: auto;
  }
}
.header .container .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .container .main-nav > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 73px;
  position: relative;
  color: black;
  font-size: 18px;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--mainTransition);
  z-index: 1;
}
@media (max-width: 767px) {
  .header .container .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
    margin-bottom: 5px;
  }
}
.header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  border-top: 4px solid var(--mainColor);
  top: 0;
  left: -100%;
  transition: var(--mainTransition);
  z-index: -1;
}
.header .container .main-nav > li > a:hover {
  color: var(--mainColor);
}
.header .container .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  background-color: white;
  padding: 30px;
  border-bottom: 3px solid var(--mainColor);
  z-index: -1;
  gap: 30px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--mainTransition), opacity var(--mainTransition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%; /* علشان متتلعش بره المحتوه */
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
  overflow: hidden; /* Deleted */
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: -100%; /* Or 0 */
  top: 0;
  width: 100%; /* Or 0 */
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--mainTransition);
}
.header .mega-menu .links li:hover::before {
  left: 0; /* deleted */
  /* width 100% */
}
.header .mega-menu .links li a {
  color: var(--mainColor);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 767px) {
  .landing .container {
    height: calc(100vh - 95px);
  }
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}
.landing .container .text p {
  font-size: 22px;
  line-height: 1.7;
  margin: 10px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container .image img {
  width: 600px;
  position: relative;
  /*max-width: 100%; /* I Don't know why we use it  , deleted*/
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .image img {
    display: none;
  }
}
.landing a.go-down {
  color: var(--mainColor);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--mainTransition);
}
.landing a.go-down:hover {
  color: var(--mainColorAlt);
}
.landing a.go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.article {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  position: relative; /* I Do't Know why we use it */
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.article .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  /* background-color: white; */
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--mainTransition), box-shadow var(--mainTransition);
}
.article .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.article .box img {
  width: 100%;
  max-width: 100%;
}
.article .box .content {
  padding: 20px;
}
.article .box .content h3 {
  margin: 0;
}
.article .box .content p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}
.article .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #e6e6e6;
}
.article .box .info a {
  color: var(--mainColor);
  font-weight: bold;
}
.article .box .info i {
  color: var(--mainColor);
}
.article .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  background-color: var(--mainSectionBackground);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* transition: var(--mainTransition); */
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--mainTransition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  background-color: white;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 500px;
  transition: var(--mainTransition);
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.features .box h2::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 5px;
  top: 120%;
  left: 10%;
}
.features .quality h2::before {
  background-color: #f44036;
}
.features .time h2::before {
  background-color: #009688;
}
.features .passion h2::before {
  background-color: #03a9f4;
}
.features .box p {
  line-height: 2;
  color: #777;
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
}
.features .box a {
  display: block;
  font-size: 22px;
  font-weight: bold;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--mainTransition);
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200%, 100%;
  background-position: right bottom;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200%, 100%;
  background-position: right bottom;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200%, 100%;
  background-position: right bottom;
}
.features .box:hover a {
  color: white;
  background-position: left bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  background-color: var(--mainSectionBackground);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--mainSectionBackground);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}
/* End Testimonials */
/* Start Team Members */
.team {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--mainTransition);
}
.team .box::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2; /* -2 علشان يبقا هو ورا و نعمل الافتر -1 بحيث انه لما نهوفر عليه ييجر فوقها */
}
.team .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--mainTransition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%); /* بيخليها ابيض و اسود */
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .box .data .social a:hover i {
  color: var(--mainColor);
}
.team .box .data .social a:last-of-type:hover i {
  color: red;
}
.team .box .data .social i {
  color: #777;
  transition: var(--mainTransition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  font-size: 22px;
  color: var(--mainColor);
  transition: var(--mainTransition);
}
.team .box:hover .info h3 {
  color: #777;
}
.team .box .info p {
  margin: 10px 0 25px;
}
/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  position: relative;
  background-color: var(--mainSectionBackground);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services; /* To count numbers automatically */
  transition: var(--mainTransition);
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--mainColor);
  position: absolute;
  width: 0;
  transition: var(--mainTransition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  display: block;
  text-align: center;
  color: #d5d5d5;
  margin: 30px 0 20px;
}
.services .box h3 {
  text-align: center;
  color: var(--mainColor);
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .box .info {
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  color: white;
  background-color: var(--mainColor);
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--mainColor);
}
/* End Services */
/* Start Our-Skills */
.our-skills {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skills h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-skills .container .skills h3 span {
  color: var(--mainColor);
  border: 1px solid #ccc;
  font-size: 12px;
  border-radius: 4px;
  padding: 3px 5px;
}
.our-skills .container .skills .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .skills .the-progress span {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--mainColor);
}
/* End Our-Skills */
/* Start HOW IT WORKS ? */
.work-steps {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  background-color: var(--mainSectionBackground);
  position: relative;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .container .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container .image {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border-radius: 6px;
  border: 2px solid white;
  padding: 30px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--mainTransition);
  z-index: -1;
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .info .box .text h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box .text p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}
/* End HOW IT WORKS ? */
/* Start Events */
.events {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  border-radius: 6px;
  text-align: center;
  transition: var(--mainTransition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--mainColor);
}
.events .info .time span {
  display: block;
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--mainColor);
  padding: 15px 5px; /* I add 5px to be better */
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--mainTransition);
}
.events .info h2.title {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
}
.events .info p.description {
  color: #777;
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border-radius: 50px;
  padding: 30px 40px;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    flex-wrap: wrap;
    width: 350px;
    justify-content: center;
    border-radius: 15px;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  background-color: white;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--mainColor); /* Color while typing */
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="submit"] {
  background-color: var(--mainColor);
  color: white;
  border-radius: 50px;
  border: none;
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--mainTransition);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--mainColorAlt);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 15px;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 15px;
    width: 100%;
  }
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  background-color: var(--mainSectionBackground);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  position: relative;
  padding: 15px;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--mainTransition);
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--mainTransition);
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    /* transform: translateY(-20px); */
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl; /* بتعكس حركه الكلام بتخليه بالطول */
  top: 0;
  right: 20px;
  font-weight: bold;
  font-size: 18px;
  background-color: var(--mainColor);
  color: white;
  padding: 10px 10px 35px 10px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  left: 0;
}
.pricing .box h3.title {
  margin: 30px 0;
  font-weight: bold;
  letter-spacing: -1px;
  font-size: 24px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price span.amount {
  display: block;
  color: var(--mainColor);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .box .price span.time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  border-top: 1px solid #eee;
  padding: 20px;
}
.pricing .box ul li::before {
  /* عامل ليه فزلوكه ما نحطها ايكون و نخلص */
  font-family: "Font Awesome 5 Free"; /* Font awesome name to find icon */
  content: "\f00c"; /* Unit code in font awesome */
  font-weight: 900; /* It's Mandatory to show icon */
  margin-right: 10px;
  color: var(--mainColor);
}
.pricing .box a {
  display: block;
  width: fit-content;
  color: var(--mainColor);
  border: 2px solid var(--mainColor);
  padding: 15px 20px;
  margin: 30px auto 40px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--mainTransition);
}
.pricing .box a:hover {
  color: white;
  background-color: var(--mainColorAlt);
  border-color: var(--mainColorAlt);
}
/* End Pricing */
/* Start videos */
.videos {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--mainSectionBackground);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--mainColor);
  padding: 20px;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--mainSectionBackground);
  cursor: pointer;
  transition: var(--mainTransition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--mainColor);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* End videos */
/* Start Stats */
.stats {
  padding-top: var(--mainPaddingTop);
  padding-bottom: var(--mainPaddingBottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.stats h2 {
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 40px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .box {
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  opacity: 0.8;
  position: relative;
  transition: var(--mainTransition);
  overflow: hidden;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  background-color: var(--mainColor);
  transition: 1s;
  width: 2px;
  height: 100%;
}
.stats .box::before {
  bottom: -100%;
  left: 0;
}
.stats .box::after {
  top: -100%;
  right: 0;
}
.stats .box:hover::before {
  bottom: 0;
}
.stats .box:hover::after {
  top: 0;
}
.stats .box span.number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .box span.text {
  color: var(--mainColor);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}
/* End Stats */
/* Start discount */
.discount {
  min-height: 100vh; /* ممكن الارتفاع يكبر عن كده عادى و ده هيحصل في الموبيل  */
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%; /* If there where a mobile Screen Smaller than 300px => No Problem */
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    padding-bottom: 60px;
    padding-top: 20px;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--mainColor);
}
.discount .form textarea.input {
  resize: none; /* To Cann't resize it */
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  border: none;
  background-color: var(--mainColor);
  color: white;
  padding: 15px;
  font-weight: bold;
  font-size: 20px;
  transition: var(--mainTransition);
  cursor: pointer;
}
.discount .form input[type="submit"]:hover {
  background-color: var(--mainColorAlt);
}
/* End discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding-top: 70px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
/* S Into */
footer .container .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer .container .box ul.social {
  display: flex;
}
@media (max-width: 767px) {
  footer .container .box ul.social {
    justify-content: center;
  }
}
footer .container .box ul.social li {
  margin-right: 10px;
}
footer .container .box ul.social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--mainTransition);
}
footer .container .box ul.social li a.facebook:hover {
  background-color: #1877f2;
}
footer .container .box ul.social li a.twitter:hover {
  background-color: #1da1f2;
}
footer .container .box ul.social li a.youtube:hover {
  background-color: #ff0000;
}
footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
/* E Into */
/* S Links */
footer .box .links li {
  padding: 15px 0;
  transition: var(--mainTransition);
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .links li:hover {
  padding-left: 10px;
}
footer .box .links li::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--mainColor);
}
footer .box .links li a {
  color: #b9b9b9;
  transition: var(--mainTransition);
}
footer .box .links li:hover a {
  color: white;
}
/* E Links */
/* S Adresses */
footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  color: var(--mainColor);
  font-size: 25px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1; /* To take All Width it could */
}
footer .box .line .info span {
  display: block;
}
/* E Adresses */
/* S Gallary */
footer .container .footer-gallery img {
  width: 68px;
  border: 3px solid white;
  margin: 2px;
}
/* E Gallary */
footer p.copyRight {
  text-align: center;
  color: white;
  padding: 25px 0;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0; /* if it is not here -> point will return to its position -> left -30px */
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0; /* if it is not here -> point will return to its position -> left -30px */
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 150%;
    height: 150%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */
